APP_NAME=ProjectsManagementSystem
APP_ENV=local
APP_KEY=base64:6LlAV9qztqQH8BfQp+onla6MekfbdNwe/TNvjOehMMM=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
